{
  "expo": {
    "name": "userapp",
    "slug": "userapp",
    "scheme": "sportapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo2.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rishabh2311.userapp"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9eefdb4d-a6e1-4a0d-bc88-47771356ae1b"
      }
    }
  }
}
